@import "variables";

.adminPanel {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 100%;
  #allFatwa {
    tr {
      grid-template-columns: 0.3fr 0.25fr 0.2fr 0.2fr 1fr 3rem;
    }
  }
  #allJamia {
    min-width: 830px;
    tr {
      grid-template-columns: 0.3fr 0.5fr 0.25fr 75px 55px 108px;
      td {
        overflow-x: hidden;
        cursor: default;
        &.jamiaName {
          a {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            align-items: center;
            ion-icon {
              margin-left: 0.5rem;
              display: none;
            }
            &:hover ion-icon {
              display: inline-block;
            }
          }
        }
      }
    }
    &.thead {
      border-top: 1px solid $light-border;
      top: 43px;
    }
  }
  #jamiaSubmitions {
    tr {
      grid-template-columns: 0.2fr 0.5fr 0.5fr 0.25fr;
    }
    &.thead {
      border-top: 1px solid $light-border;
      top: 43px;
    }
  }
  #allJamia .fullDetail,
  #jamiaSubmitions .fullDetail,
  #fatwaSubmitions .full {
    grid-template-columns: 0.25fr 0.8fr;
    grid-row-gap: 1rem;
    grid-column-gap: 0;
    .label {
      font-size: 0.8rem;
      color: $light-text;
      position: relative;
      &::after {
        content: ":";
        display: inline-block;
        position: absolute;
        right: 0;
      }
    }
    .data {
      padding-left: 1rem;
      &:has(form) {
        background: $light-hover;
      }
      form {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr min-content;
        align-items: center;
        a {
          width: min-content;
        }
        button {
          color: $light-text;
          border: none;
          padding: 0;
          border-radius: 0;
          margin-left: 0.5rem;
          &:hover {
            background: none;
            color: inherit;
          }
          ion-icon {
            font-size: 1.5rem;
          }
        }
        .input {
          pointer-events: none;
          label {
            display: none;
          }
          input {
            font-size: 1rem;
            background: none;
            outline: none;
            border: none;
            padding: 0;
            transition: background, padding, 0.2s ease-in-out;
          }
          textarea {
            border: none;
            transition: background, padding, 0.2s ease-in-out;
          }
        }
        ion-icon {
          font-size: 1.5rem;
          cursor: pointer;
          opacity: 0;
          margin-left: 0.25rem;
          background: white;
          padding: 0.33rem 0.5rem;
          box-shadow: inset 0 0 0 1px $light-border;
          border-radius: 5px;
          &:hover {
            background: $light-hover;
          }
          &:active {
            background: $light-border;
          }
        }
        &:hover {
          ion-icon {
            opacity: 1;
          }
        }
        &.edit {
          .input {
            pointer-events: all;
            input {
              border-radius: 5px;
              background: white;
              padding: 0.5rem;
              box-shadow: inset 0 0 0 1px $light-border;
            }
            textarea {
              border-radius: 5px;
              background: white;
              padding: 0.5rem;
              box-shadow: inset 0 0 0 1px $light-border;
            }
          }
          &.password {
            align-items: flex-start;
            & > section {
              max-width: 20rem;
              display: grid;
              grid-template-columns: 1fr;
              grid-auto-flow: row;
              grid-row-gap: 0.5rem;
              section {
                display: flex;
                align-items: center;
                span {
                  height: 2px;
                  position: absolute;
                  left: 0;
                  bottom: 0;
                }
              }
            }
          }
          ion-icon {
            opacity: 1;
          }
        }
      }
    }
    .btns {
      width: min-content;
      grid-column: 2;
      display: grid;
      grid-auto-flow: column;
      grid-gap: 0.5rem;
      button {
        cursor: pointer;
        text-transform: uppercase;
        padding: 0.25rem 0.5rem;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        white-space: nowrap;
        ion-icon {
          font-size: 1.5em;
          margin-right: 0.25rem;
          color: $accent;
        }
        &.reject,
        &.remove {
          ion-icon {
            color: red;
          }
        }
        &.ghost,
        &.hideDetail {
          ion-icon {
            color: orange;
          }
        }
      }
    }
    &:hover {
      background: none;
    }
  }
  #fatwaSubmitions .full {
    .label {
      align-self: flex-start;
    }
    .btns {
      button {
        ion-icon {
          color: orange;
        }
      }
    }
  }
}
.addFatwa {
  width: 100%;
  max-width: 40rem;
  height: min-content;
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  grid-template-areas: "tp ch" "tl tl" "qs qs" "an an" "mlb mls";
  grid-row-gap: 3rem;
  grid-column-gap: 1rem;
  &.translate {
    grid-template-areas: "tp ch" "tl tl" "tlen tlen" "qs qs" "qsen qsen" "an an" "anen anen" "mlb mls";
  }
  #topic {
    grid-area: tp;
    max-width: 12rem;
    input {
      text-transform: capitalize;
    }
  }
  .checkbox {
    grid-area: ch;
    margin: auto;
    margin-right: 0;
  }
  #title {
    grid-area: tl;
  }
  #titleEn {
    grid-area: tlen;
  }
  #ques {
    grid-area: qs;
  }
  #quesEn {
    grid-area: qsen;
  }
  #ans {
    grid-area: an;
  }
  #ansEn {
    grid-area: anen;
  }
  .multipleInput {
    height: min-content;
    &#books {
      grid-area: mlb;
    }
    &#sura {
      grid-area: mls;
      .group {
        grid-template-columns: 0.75fr 0.25fr;
      }
    }
    display: grid;
    grid-row-gap: 2rem;
    .group {
      justify-content: space-between;
      align-items: center;
      display: grid;
      grid-auto-flow: column;
      grid-column-gap: 1rem;
      grid-template-columns: 0.5fr 0.25fr 0.25fr;
    }
  }
}
.sidebar {
  overflow-x: hidden;
  width: 14rem;
  align-items: center;
  height: 100%;
  text-align: left;
  border-right: 1px solid $light-border;
  .profile {
    display: grid;
    place-items: center;
    padding: 2rem;
    width: 100%;
    h2 {
      font-size: 5rem;
      background: $blue;
      border-radius: 50%;
      padding: 1rem;
      width: 7rem;
      height: 7rem;
      max-width: 100%;
      justify-content: center;
      align-items: center;
      color: white;
      display: grid;
      line-height: 0;
    }
  }
  .viewList {
    li {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        display: block;
        background: orange;
        height: 100%;
        width: 0;
        top: 0;
        transition: width 0.2s ease-in-out;
      }
      &.active {
        &::after {
          width: 0.3rem;
        }
        background: $light-hover;
        color: orange;
      }
      a {
        display: flex;
        align-items: center;
        padding: 0.75rem 1.5rem;
        ion-icon {
          margin-right: 1rem;
          font-size: 1.3em;
        }
      }
    }
  }
  &.mini {
    width: 4rem;
    .profile {
      padding: 0.5rem;
      h2 {
        padding: 0.5rem;
        font-size: 1.8rem;
        height: 2.5rem;
        width: 2.5rem;
      }
    }
    .viewList {
      li {
        padding: 0.25rem 0;
        a {
          padding: 0.5rem;
          display: flex;
          justify-content: center;
          ion-icon {
            width: 1.7rem;
            height: 1.7rem;
            margin-right: 0;
          }
          span {
            display: none;
          }
        }
      }
    }
  }
}
.tabs {
  display: flex;
  position: relative;
  span {
    display: none;
    position: absolute;
    background: orange;
    bottom: 0;
    left: 0;
    height: 3px;
    transition: left, 0.3s ease-in-out;
  }
  a {
    position: relative;
    padding: 0.75rem;
    white-space: nowrap;
    border-radius: 8px 8px 0 0;
    &::after {
      content: "";
      display: block;
      position: absolute;
      background: orange;
      bottom: 0;
      left: 0;
      height: 0;
      width: 100%;
      transition: height, 0.3s ease-in-out;
    }
    &:hover {
      background: $light-hover;
      cursor: pointer;
    }
    &.active {
      background: $light-hover;
      &::after {
        height: 3px;
      }
    }
  }
}
.view {
  height: calc(100vh - 60px);
  padding: 0;
  overflow: auto;
  position: relative;
  h1 {
    padding: 0.5rem;
  }
  .tabs {
    position: sticky;
    top: 0;
    background: $base-white;
    z-index: 5;
  }
  .tableFilter {
    z-index: 10;
    position: sticky;
    top: 43px;
    background: $base-white;
    border-top: 1px solid $light-border;
    border-bottom: 1px solid $light-border;
    form {
      align-items: center;
      display: flex;
      width: 100%;
      & > ion-icon {
        flex-shrink: 0;
        height: 1.5rem;
        width: 1.5rem;
        font-size: 1em;
        padding: 0 1rem;
        cursor: pointer;
        align-self: flex-start;
        margin-top: 1rem;
      }
      .chips {
        font-size: 0.9rem;
        white-space: nowrap;
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem 0.75rem;
        padding-left: 0;
        width: 100%;
        .chip {
          margin: 0.25rem;
          max-height: 2rem;
          background: $light-hover;
          padding: 0.5rem 0.75rem;
          padding-right: 0.5rem;
          border-radius: 3rem;
          display: flex;
          align-items: center;
          cursor: pointer;
          ion-icon {
            color: $light-hover;
            background: $light-text;
            border-radius: 50%;
            font-size: 1.2em;
            height: 1.15rem;
            width: 1.15rem;
            margin-left: 0.5rem;
          }
        }
        input {
          margin: 0.25rem;
          height: 2rem;
          flex-grow: 1;
          background: $base-white;
          border: none;
          outline: none;
          padding: 1rem 0.5rem;
          font-size: 1rem;
        }
      }
    }
    .filterSuggestions {
      z-index: 10;
      position: absolute;
      top: 3.1rem;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
      background: $base-white;
      border-radius: 4px;
      // overflow: hidden;
      text-transform: capitalize;
      .noFilter {
        cursor: default;
        color: $light-text;
        &:hover {
          background: none;
        }
      }
      hr {
        border: none;
        border-top: 1px solid $light-border;
      }
      li {
        padding: 0.75rem 1.5rem;
        cursor: pointer;
        &:hover {
          background: $light-hover;
        }
      }
      .miniForm {
        header {
          background: #333;
          color: $base-white;
          display: flex;
          justify-content: space-between;
          padding: 0.8rem;
          align-items: center;
          ion-icon {
            font-size: 1.5em;
            cursor: pointer;
          }
        }
        form {
          padding: 1rem 0.8rem;
          padding-top: 2rem;
          width: 100%;
          display: grid;
          grid-gap: 1rem;
          .input {
            width: 100%;
            input {
              padding: 0.5rem 0;
              border-bottom: 2px solid $light-border;
              &:focus {
                border-bottom: 2px solid #333;
              }
            }
          }
          .combobox {
            // position: relative;
            .options {
              position: absolute !important;
            }
          }
          button {
            padding: 0.25rem 0.5rem;
            border-radius: 0;
            border: none;
            font-weight: 600;
            color: #333;
            margin: auto;
            margin-right: 0;
            font-size: 1rem;
            &:hover {
              background: none;
              opacity: 0.6;
            }
          }
        }
      }
    }
  }
  table {
    width: 100%;
    text-align: left;
    overflow: hidden;
    &.thead {
      position: sticky;
      top: 101px;
      background: $base-white;
      z-index: 5;
    }
    thead {
      position: sticky;
      top: 120px;
      z-index: 5;
      tr {
        padding: 1rem 0.5;
        th,
        button {
          text-transform: capitalize;
          color: $light-text;
          font-weight: 500;
          font-size: 0.9rem;
          border: none;
          outline: none;
          background: none;
        }
        button {
          display: flex;
          align-items: center;
          cursor: pointer;
          &:hover,
          &.active {
            font-weight: bold;
            color: #333;
          }
          ion-icon {
            font-size: 1.05em;
            margin-left: 0.2em;
          }
        }
      }
    }
    tbody {
      td {
        span {
          display: block;
          font-size: 0.8em;
          color: $light-text;
        }
      }
      tr:hover {
        background: $light-hover;
      }
    }
    tr {
      padding: 0.8rem 0.5rem;
      width: 100%;
      max-width: 100%;
      border-bottom: 1px solid $light-border;
      display: grid;
      grid-column-gap: 1rem;
      align-items: center;
      justify-content: center;
      grid-template-columns: 0.25fr 0.3fr 0.37fr 3rem 3rem;
      &.loadingColumn {
        min-height: 5rem;
        border: none;
        background: $light-hover;
        animation: loadingColumn 1.25s linear alternate infinite;
        td {
          background: $base-white;
          width: 100%;
          height: 1.75rem;
          border-radius: 2rem;
        }
        &:hover {
          background: none;
        }
      }
      td {
        a {
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.actions {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  display: grid;
  place-items: center;
  border-radius: 8px;
  transition: color, 0.2s ease-in-out;
}

@media only screen and (max-width: 1080px) {
  .adminPanel {
    grid-template-columns: 64px 1fr;
  }
  .view {
    grid-column: 2/3;
  }
  .sidebar {
    &.full {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      background: $base-white;
      z-index: 15;
    }
  }
}

@media only screen and (max-width: 480px) {
  .adminPanel {
    grid-template-columns: 0 1fr;
  }
  .view {
    grid-column: 2/3;
  }
  .sidebar {
    &.mini {
      width: 0;
    }
    &.full {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      background: $base-white;
      z-index: 15;
    }
  }
}

@keyframes loadingColumn {
  0% {
    background: $base-white;
  }
  50% {
    background: $light-hover;
  }
  100% {
    background: $base-white;
  }
}
