@import "variables";

.sourceForms {
  padding: 2rem 0;
  display: grid;
  height: 0rem;
  .ps {
    font-size: 0.75rem;
    padding: 1rem;
    color: $light-text;
    span {
      color: rgba(0, 0, 255, 0.6);
      text-decoration: underline;
      cursor: pointer;
    }
  }
  form {
    border-radius: 0.5rem;
    display: grid;
    width: 100%;
    grid-row-gap: 3rem;
    padding: 2.5rem 2rem;
    background: $base-white;
    box-shadow: 0 0 80px -30px rgba(0, 0, 0, 0.4);
    margin: auto;
    max-width: 24rem;
    .head {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      h2 {
        font-family: "Roboto", SolaimanLipi;
        font-size: 2.3rem;
        text-align: right;
        margin: 1rem 0;
        margin-bottom: 2rem;
        letter-spacing: normal;
        position: relative;
        &::after {
          font-weight: lighter;
          content: attr(data-bn);
          display: block;
          font-size: 0.35em;
          color: $light-text;
          font-family: "SolaimanLipi";
          max-width: 80%;
          position: absolute;
          right: 0;
        }
      }
      ul {
        display: flex;
        justify-content: center;
        li {
          padding: 0.6rem 1.25rem;
          cursor: pointer;
          border-radius: 0.5rem;
          position: relative;
          &:not(.active):hover {
            background: $light-hover;
          }
          &.active {
            box-shadow: inset 0 2px 3px rgba(#000, 0.2),
              inset 0 -3px 3px rgba(#fff, 1);
            color: $light-text;
          }
        }
      }
    }
    h2 {
      font-family: "Roboto", SolaimanLipi;
      font-size: 2.3rem;
      text-align: right;
      margin: 1rem 0;
      margin-bottom: 2rem;
      letter-spacing: normal;
      position: relative;
      &::after {
        font-weight: lighter;
        content: attr(data-bn);
        display: block;
        font-size: 0.35em;
        color: $light-text;
        font-family: "SolaimanLipi";
        max-width: 80%;
        position: absolute;
        right: 0;
      }
    }
    &.login {
      .forgotPass {
        position: absolute;
        text-decoration: underline;
        right: 0;
        bottom: -1.5rem;
        font-size: 0.9rem;
        color: $light-text;
      }
      h2 {
        font-family: "Rakkas", "Roboto", SolaimanLipi;
        font-weight: lighter;
      }
    }
    &.passRecovery {
      .timer {
        color: $light-text;
      }
      .resend {
        font-size: 0.9rem;
        color: $light-text;
      }
      .sendAgain {
        text-decoration: underline;
        cursor: pointer;
      }
      a {
        text-decoration: underline;
        color: blue;
      }
      button {
        margin: auto;
        margin-right: 0;
      }
    }
    &.invalidCred {
      .input {
        animation: wrongCred 0.1s ease-in-out;
        animation-iteration-count: 3;
        input {
          border-color: red;
        }
      }
      #pass {
        animation-delay: 80ms;
      }
    }
    div.label {
      width: 60%;
      margin: 0.5rem auto;
      border: none;
      white-space: nowrap;
      width: min-content;
      position: relative;
      z-index: 1;
      font-size: 1.2rem;
      color: rgba($blue, 0.6);
      &::after,
      &::before {
        background: $base-white;
        content: "";
        display: block;
        position: absolute;
        width: 120%;
        height: 100%;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      &::after {
        background: rgba($blue, 0.2);
        z-index: -2;
        width: 250%;
        height: 2px;
      }
    }
    .checkbox {
      opacity: 0.6;
      label {
        font-size: 0.7rem;
        span {
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
    #id {
      display: flex;
      ion-icon {
        font-size: 1.6em;
        margin-left: 0.25rem;
        padding: 0.3rem;
        &[name="reload-outline"] {
          color: pink;
          animation: validatingId 1s linear infinite;
        }
        &[name="close-circle-outline"] {
          color: red;
        }
        &[name="checkmark-circle-outline"] {
          color: $accent;
        }
      }
    }
    #pass,
    #confirmPass {
      position: relative;
      display: flex;
      align-items: center;
      flex: 1;
      input {
        max-height: 34px;
        font-size: 1rem;
        &[type="password"] {
          font-size: 1.7em;
        }
      }
      ion-icon {
        font-size: 1.4em;
        margin-left: 0.25rem;
        padding: 0.5rem;
        cursor: pointer;
        &:hover {
          background: $light-border;
          color: white;
        }
      }
      .passwordStrength,
      .passwordConfirm {
        position: absolute;
        background: red;
        height: 2px;
        max-width: calc(100% - 40px);
        transition: width 0.2s ease-in-out;
        bottom: 2px;
      }
      .passwordConfirm {
        width: calc(100% - 40px);
      }
    }
    &.reg {
      grid-template-columns: 1fr 1fr;
      .pageNumber {
        grid-column: 1/3;
        height: 0.4rem;
        margin: auto;
        width: 80%;
        background: $base-white;
        filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.2));
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 1rem;
        .dots {
          background: $base-white;
          border-radius: 50%;
          span {
            border-radius: 50%;
            display: block;
            height: 1rem;
            width: 1rem;
            border: 2px solid $base-white;
            transform: scale(0);
            transition: transform 0.2s ease-in-out;
            background: $accent;
          }
          .current {
            transform: scale(1);
            transition-delay: 0.18s;
          }
        }
        .line {
          flex-grow: 1;
          height: 100%;
          padding: 2px 0;
          span {
            background: $accent;
            display: block;
            height: 100%;
            width: 100%;
            transform-origin: left;
            transform: scale(0, 1);
            transition: transform 0.2s ease-in-out;
            transition-delay: 0.18s;
          }
          .current {
            transform: scale(1, 1);
            transition-delay: 0;
          }
        }
      }
      section {
        grid-column: 1/3;
      }
      button {
        margin: auto;
        &.left {
          margin-left: 0;
          grid-column: 1/2;
        }
        &.right {
          margin-right: 0;
          grid-column: 2/3;
        }
        &[type="submit"]:not(.right):not(.left) {
          margin-right: 0;
          background: $accent;
          color: white;
          border-color: $accent;
          &:hover {
            border-color: $accent;
            color: $accent;
            background: $base-white;
          }
          &[disabled] {
            background: $base-white;
            border-color: $light-text;
          }
        }
      }
      h2 {
        grid-column: 1/3;
        text-align: center;
        font-family: roboto, SolaimanLipi, sans-serif;
        font-weight: bold;
        margin: 0;
      }
      #pass {
        input {
          &:focus {
            border-color: rgba($light-border, 0.3);
          }
        }
      }
    }
  }
  &.bn {
    form {
      .input {
        label {
          font-size: 0.85rem;
          transform: translateY(-160%);
          &.active {
            font-size: 1rem;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}
.userQuestion {
  padding-top: 2rem;
  padding-bottom: 2rem;
  max-width: 35rem;
  form {
    margin-top: 2rem;
    display: grid;
    grid-gap: 2rem;
  }
  .note {
    font-size: 0.9rem;
    color: $light-text;
    line-height: 1.5rem;
    a {
      text-decoration: underline;
    }
    .mufti {
      font-size: 1rem;
      span {
        display: block;
        font-size: 0.85rem;
      }
    }
  }
}
.input,
.combobox {
  input {
    padding-left: 2px !important;
    padding-right: 2px !important;
  }
  .emptyFieldWarning {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: absolute;
    font-size: 0.8rem;
    color: red;
    bottom: -1.15rem;
  }
}
.textarea {
  textarea {
    padding-left: 2px !important;
    padding-right: 2px !important;
  }
  .emptyFieldWarning {
    bottom: -1rem;
  }
}
.userReportContainer {
  position: relative;
  height: min-content;
  width: min-content;
  margin: 2rem;
  .close {
    z-index: 10;
    position: absolute;
    right: 0.25rem;
    top: 0.25rem;
    font-size: 2rem;
    cursor: pointer;
    background: $base-white;
  }
  .userReport {
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    background: $base-white;
    display: grid;
    grid-column-gap: 1rem;
    padding: 2rem;
    padding-bottom: 0;
    grid-row-gap: 2rem;
    width: 100vw;
    max-width: 25rem;
    height: auto;
    max-height: calc(100vh - 4rem);
    border-radius: 1rem;
    overflow-y: auto;
    grid-template-columns: 1fr 1fr;
    position: relative;
    .head {
      h2 {
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 0.95rem;
        &.ps {
          font-size: 0.8rem;
          color: $light-text;
        }
      }
    }
    .head,
    #name,
    #subject,
    #message,
    .bottomPadding {
      grid-column: 1/3;
    }
    .bottomPadding {
      height: 1px;
    }
    #email {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    #mobile {
      grid-column: 2/3;
      grid-row: 3/4;
    }
    button {
      grid-column: 2/3;
      border-color: $red;
      color: $red;
      &:hover {
        background: $red;
        color: white;
      }
    }
    &::-webkit-scrollbar {
      width: 0;
    }
  }
}
.regTnc {
  max-height: calc(100vh - 2rem);
  background: $base-white;
  border-radius: 0.5rem;
  max-width: 30rem;
  box-shadow: 0 5px 10px rgba(#000, 0.1);
  position: relative;
  ion-icon[name="close-outline"] {
    color: $light-text;
    font-size: 1.5rem;
    padding: 0.5rem;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    &:hover {
      color: #000;
    }
  }
  .content {
    max-height: calc(100vh - 2rem);
    height: 100%;
    &::-webkit-scrollbar {
      display: none;
    }
    padding: 2rem;
    overflow: auto;
    h2 {
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 0.8rem;
    }
    ul {
      margin-left: 1rem;
      display: grid;
      grid-gap: 0.5rem;
      li {
        list-style: unset;
        text-align: justify;
      }
    }
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  font-size: 1.05rem;
  // -webkit-box-shadow: 0 0 0px 1000px $base-white inset;
}

input:not(.dirty)::-webkit-datetime-edit {
  color: rgba(#fff, 0);
}
input[type="date"] {
  height: 34px;
}
form {
  &.reg,
  &.login,
  &.adminLogin,
  button[type="submit"] {
    margin: auto;
    &.loading {
      color: transparent;
    }
  }
  button[type="submit"] {
    margin-right: 0;
  }
  button {
    text-transform: uppercase;
    white-space: nowrap;
    width: min-content;
    padding: 0.65rem 1.5rem;
    border: 2px solid $blue;
    color: $blue;
    border-radius: 3rem;
    background: $base-white;
    cursor: pointer;
    letter-spacing: 0.05em;
    transition: background, color, width, 0.2s ease-in-out;
    outline: none;
    &:hover {
      background: $blue;
      color: white;
    }
    &:disabled {
      color: $light-text;
      border-color: $light-text;
      background: $light-hover;
      pointer-events: none;
    }
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
}

@keyframes button {
  0% {
    width: 0;
  }
  25% {
    width: 50%;
  }
  50% {
    width: 75%;
  }
  75% {
    width: 95%;
  }
  100% {
    width: 100%;
  }
}
@keyframes validatingId {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.spinner {
  display: inline-block;
  position: absolute;
  min-width: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0.8em;
    height: 0.8em;
    border-radius: 50%;
    background: $light-text;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
    &:nth-child(1) {
      left: calc(50% - 1.25em);
      animation: lds-ellipsis1 0.6s infinite;
    }
    &:nth-child(2) {
      left: calc(50%);
      animation: lds-ellipsis2 0.6s infinite;
    }
    &:nth-child(3) {
      left: calc(50% + 1.25em);
      animation: lds-ellipsis2 0.6s infinite;
    }
    &:nth-child(4) {
      left: calc(50% + 1.25em);
      animation: lds-ellipsis3 0.6s infinite;
    }
  }
}
@keyframes lds-ellipsis1 {
  0% {
    transform: translate(-50%, -50%) scale(0);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-50%, -50%) scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(calc(-50% - 1.25em), -50%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
@keyframes wrongCred {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-4px);
  }
  75% {
    transform: translateX(4px);
  }
  100% {
    transform: translateX(0);
  }
}
.success {
  max-width: 100%;
  margin-left: 0 !important;
  display: flex !important;
  .successPromt {
    padding: 2rem;
    margin: auto;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    max-width: 25rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-row-gap: 1.5rem;
    border-radius: 8px;
    background: white;
    ion-icon {
      margin: auto;
      font-size: 5rem;
      color: $accent;
    }
    .act {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    a,
    button {
      white-space: nowrap;
      cursor: pointer;
      font-size: 1rem;
      background: none;
      border: none;
      color: $blue;
      border-radius: 8px;
      padding: 0.5rem 1rem;
      &:hover {
        background: $light-hover;
      }
    }
  }
}

.input,
.combobox {
  height: min-content;
  width: 100%;
  position: relative;
  &.invalid {
    label {
      color: orange;
    }
  }
  &.textarea {
    label {
      top: 1.25rem;
    }
  }
  &.disabled {
    label {
      color: $light-border !important;
    }
    input {
      border-color: $light-hover;
      color: $light-border;
    }
  }
  &.err {
    input,
    textarea {
      border-color: red;
    }
    .errMessage {
      position: absolute;
      right: 0;
      bottom: -1.2rem;
      font-size: 0.9rem;
      color: red;
    }
  }
  label {
    pointer-events: none;
    font-size: 0.9rem;
    position: absolute;
    top: 50%;
    transform: translateY(-180%);
    left: 0rem;
    color: $light-border;
    transition: font-size, transform, 0.2s ease-in-out;
    small {
      pointer-events: none;
    }
    &.active {
      color: $light-text;
      font-size: 1rem;
      transform: translateY(-50%);
    }
  }
  input,
  textarea {
    font-size: 1.05rem;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    outline: none;
    padding: 0.5rem 0;
    padding-bottom: 0.25rem;
    border: none;
    border-bottom: 2px solid $light-border;
    transition: border-color 0.2s ease-in-out;
    &:focus {
      border-bottom: 2px solid $blue;
    }
  }
}
.textarea {
  textarea {
    border-right: 2px solid $light-border;
    border-radius: 0 0 0.5rem 0;
    line-height: 1.5em;
    letter-spacing: 0.05em;
    &:focus {
      border-right: 2px solid $blue;
    }
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .charLimit {
    position: absolute;
    bottom: -1.2rem;
    right: 0;
    pointer-events: none;
    font-size: 0.9rem;
    color: $light-text;
    text-align: right;
  }
}
.combobox {
  input {
    pointer-events: none;
  }
  ion-icon {
    cursor: pointer;
    color: $light-text;
    font-size: 1.75em;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    &:hover {
      color: $font-color;
    }
  }
  .options {
    cursor: default;
    background: $base-white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 0.5rem 0.5rem;
    transition: height, 0.4s ease-in-out;
    .option {
      &:first-child {
        margin-top: 0.3rem;
      }
      &:last-child {
        margin-bottom: 0.3rem;
      }
      padding: 0.3rem 0.5rem;
      &.selected {
        background: $light-hover;
        color: $light-text;
        font-style: italic;
        pointer-events: none;
      }
      &:hover {
        background: $light-hover;
      }
    }
    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-thumb {
      width: 8px;
      background: $light-border;
      border-radius: 5rem;
    }
  }
}
.checkbox {
  white-space: nowrap;
  width: min-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  input {
    font-size: 1em;
    width: 1.1em;
    height: 1.1em;
  }
  label {
    text-transform: uppercase;
    font-size: 1.3em;
    margin-left: 0.5rem;
  }
}

@media only screen and (max-width: 480px) {
  .main.sourceForms {
    padding: 0;
    form {
      padding: 2rem 1rem;
      grid-row-gap: 3rem;
      box-shadow: none;
      margin-top: 0;
      h2 {
        margin: 1rem 0;
        margin-bottom: 0rem;
      }
    }
  }
  .userReportContainer {
    margin: 0;
    .userReport {
      padding: 1.5rem;
      width: calc(100vw - 2rem);
      max-height: calc(100vh - 2rem);
      .head {
        h2 {
          margin-bottom: 0.5rem;
        }
        p {
          font-size: 0.95rem;
          &.ps {
            font-size: 0.8rem;
            color: $light-text;
          }
        }
      }
      #email {
        grid-column: 1/3;
        grid-row: 3/4;
      }
      #mobile {
        grid-column: 1/3;
        grid-row: 4/5;
      }
    }
  }
  .main.userQuestion {
    padding: 2rem 1rem;
  }
  .success {
    padding: 1rem;
    width: 100%;
    .successPromt {
      grid-template-columns: 1fr;
      grid-row-gap: 1rem;
      padding: 1rem;
      place-items: center;
      margin: auto;
      a {
        margin: auto;
      }
    }
  }
  .regTnc {
    .content {
      padding: 1.5rem;
    }
    margin: 1rem;
  }
}
